<head>
<style>
body{
  margin: 0;
  padding: 0;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
}
.box{
  width: 400px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family:Century Gothic;
  border-radius:50px;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
	font-size: 20px;
  letter-spacing: 1px;
  font-weight: 100;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}

.jin{
color:white;
font-family:Century Gothic;
}
.img{
height:auto;
width:100%;}
.img:hover {
    border: 2px solid  whitesmoke;
}
td{
padding:20px;
margin:0;
color:white;
font-size:10px;
}
.h1{color:white;
font-family:Century Gothic;
font-size:40px;
}
.li{padding:0px;
margin:0px;
font-size:20px;


}
.power{
    border:solid black;
}
a {
    color: white;
}
.td1{vertical-align:top;}
.td1[Attributes Style]{width:25%;}
.td1{display:table cell;
vertical align:inherit;}
img{
border-radius:50px;}
<div>
<center>


</style>
<head>
<meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
</head>
<body style="background:url(99.jpg);
		background-repeat:no-repeat;
 		background-size:100% 100%;
		background-attachment:fixed" >
	<div class="box">
  <img src="jin.jpg" alt="" class="box-img">
  <h1>Hugeeeeeeeee </h1>
<h5>A Computer Scientist<br></h5>
<ul>
<li><a href="https://www.facebook.com/jinx444"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/huuuuugeeeee"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
<br>
<br>
<br>
<div>
<center>
<h1 class="h1">ANIME MOVIES</h1>
<center>
<div class="tooltip">
<table>
	<tr>
		
		<td><a href="YOUR NAME.html"><img class="img"src="css/kiminonawa.jpg"></a></a></td>
		<td><a href="Spiritedaway.html"><img class="img" src="css/Spiritedaway.jpg"></a></td>
		<td><a href="Grave.html"><img class="img"src="css/Grave.jpg"></a></td>
		<td><a href="Akira.html"><img class="img"src="css/Akira.jpg"></a></td>
	</tr>
	<tr>
		<td><a href="Princess.html"><img class="img"src="css/Princess.jpg"></a></td>
		<td><a href="The.html"><img class="img" src="css/The.jpg"></a></td>
		<td><a href="Howls.html"><img class="img" src="css/Howls.jpg"></a></td>
		<td><a href="My.html"><img class="img"src="css/My.jpg"></a></td>
	</tr>
	<tr>
		
		<td><a href="Wolf.html"><img class="img"src="css/Wolf.jpg"></a></td>
		<td><a href="pokemon.html"><img class="img"src="css/Pokemon.jpg"></a></td>
		<td><a href="Silentvoice.html"><img class="img" src="css/Silentvoice.jpg"></a></td>
		<td><a href="The boy.html"><img class="img"src="css/The boy.jpg"></a></td>
	</tr>
	<tr>
		
		<td><a href="Nausicaa.html"><img class="img"src="css/Nausicaa.jpg"></a></td>
		<td><a href="5.html"><img class="img"src="css/5.jpg"></a></td>
		<td><a href="Paprika.html"><img class="img" src="css/Paprika.jpg"></a></td>
		<td><a href="Ponyo.html"><img class="img"src="css/Ponyo.jpg"></a></td>
	</tr>
	<tr>
		
		<td><a href="perfect.html"><img class="img"src="css/perfect.jpg"></a></td>
		<td><a href="2.html"><img class="img"src="css/2.jpg"></a></td>
		<td><a href="tokyo.html"><img class="img" src="css/tokyo.jpg"></a></td>
		<td><a href="Millenuim.html"><img class="img"src="css/Millenuim.jpg"></a></td>
	</tr>
	<tr>
		
		<td><a href="Summerwar.html"><img class="img"src="css/Summerwar.jpg"></a></td>
		<td><a href="ninjascroll.html"><img class="img"src="css/Ninjascroll.jpg"></a></td>
		<td><a href="Kiki.html"><img class="img" src="css/Kiki.jpg"></a></td>
		<td><a href="Garden.html"><img class="img"src="css/Garden.jpg"></a></td>
	</tr>
	<tr>
		
		<td><a href="Whisper.html"><img class="img"src="css/Whisper.jpg"></a></td>
		<td><a href="wind.html"><img class="img"src="css/wind.jpg"></a></td>
		<td><a href="ghost.html"><img class="img" src="css/ghost.jpg"></a></td>
		<td><a href="porco.html"><img class="img"src="css/porco.jpg"></a></td>
	</tr>
	<tr>
		
		<td><a href="secret.html"><img class="img"src="css/secret.jpg"></a></td>
		<td><a href="cowboy.html"><img class="img"src="css/cowboy.jpg"></a></td>
		<td><a href="sword.html"><img class="img" src="css/sword.jpg"></a></td>
		<td><a href="only.html"><img class="img"src="css/only.jpg"></a></td>
	</tr>
	<tr>
		
		<td><a href="kaguya.html"><img class="img"src="css/kaguya.jpg"></a></td>
		<td><a href="cat.html"><img class="img"src="css/cat.jpg"></a></td>
		<td><a href="ghost2.html"><img class="img" src="css/ghost2.jpg"></a></td>
		<td><a href="corner.html"><img class="img"src="css/corner.jpg"></a></td>
	</tr>
	<tr>
		
		<td><a href="steam.html"><img class="img"src="css/steam.jpg"></a></td>
		<td><a href="castle.html"><img class="img"src="css/castle.jpg"></a></td>
		<td><a href="a.html"><img class="img" src="css/a.jpg"></a></td>
		<td><a href="vampire.html"><img class="img"src="css/vampire.jpg"></a></td>
	</tr>
	<tr>
		
		<td><a href="disapperance.html"><img class="img"src="css/disapperance.jpg"></a></td>
		<td><a href="blood.html"><img class="img"src="css/blood.jpg"></a></td>
		<td><a href="from.html"><img class="img" src="css/from.jpg"></a></td>
		<td><a href="children.html"><img class="img"src="css/children.jpg"></a></td>
	</tr>
	<tr>
		<td><a href="art.html"><img class="img"src="css/art.jpg"></a></td>
		<td><a href="pom.html"><img class="img" src="css/pom.jpg"></a></td>
		<td><a href="royal space.html"><img class="img"src="css/royal space.jpg"></a></td>
		<td><a href="jin.html"><img class="img"src="css/jin.jpg"></a></td>
	
	</tr>
	
</table>
</div>
</body>
</html>