<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button5 {
    background-color: black;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}

.jin{
color:white;
font-family:Century Gothic;
}
.img{
height:auto;
width:100%;
}
td{
padding:20px;
margin:0;
color:white;
font-size:10px;
}
.h1{color:white;
font-family:Century Gothic;
font-size:40px;
}
.li{padding:0px;
margin:0px;
font-size:20px;


}
.power{
    border:solid white;
}
a {
    color: white;
}
.p1{color:white;
	
.h4	{
color:white;
font-family:Century Gothic;
}

a1.{color:white;}

</style>
<div>
<center>
<head>
<body style="background-color:black;">
<br>
<br>
<br>
<div>
<center>
<button class="button button5"><a href="HOME.html">HOME</a></button>
<h1 class="h1">ANIME TITLE LIST</h1>
<table style="width:100%"border class="power">
  <tr>
  <ul class="li">
    <td>
	<li><a href="YOUR NAME.html">YOUR NAME</a></li>
    <li><a href="Spiritedaway.html">SPIRITED AWAY</a></li>
    <li><a href="Grave.html">GRAVE OF THE FIREFLIES</a></li>
	<li><a href="Akira.html">AKIRA</a></li>
	<li><a href="Wolf.html">WOLF CHILDREN</a></li>
    <li><a href="pokemon.html">POKEMON THE MOVIE:I CHOOSE YOU</a></li>
    <li><a href="Silentvoice.html">A SILENT VOICE</a></li>
	<li><a href="The boy.html">THE BOY AND THE BEAST</a></li>
	<li><a href="Nausicaa.html">NAUSICAA OF THE VALLEY OF THE WIND</a></li>
	<td>
    <li><a href="5.html">5 CENTIMETER PER SECOND</a></li> 
    <li><a href="Paprika.html">PAPRIKA</a></li>
	<li><a href="The boy.html">PONYO</a></li>
	<li><a href="perfect.html">PERFECT BLUE</a></li>
	<li><a href=".html">CASTLE IN THE SKY</a></li>
    <li><a href="tokyo.html">TOKYO GODFATHERS</a></li>
	<li><a href="Millenuim.html">MILLENNIUM ACTRESS</a></li>
	<td>
	<li><a href="Summerwar.html">SUMMER WARS</a></li>
    <li><a href="ninjascroll.html">NINJA SCROLL</a></li>
    <li><a href="Kiki.html">KIKI'S DELIVERY SERVICE</a></li>
	<li><a href="Garden.html">THE GARDEN OF THE WOODS</a></li>
	<li><a href="Whisper.html">WHISPER OF HEARTS</a></li>
    <li><a href="wind.html">THE WIND RISES</a></li>
    <li><a href="ghost.html">GHOST IN THE SHELL</li>
	<li><a href="porco.html">PORCO ROSSO</a></li>
	<li><a href="secret.html">THE SECRET WORLD OF ARRIETTY</a></li>
    <li><a href="cowboy.html">COWBOY BEBOP THE MOVIE</a></li>
	<td>
    <li><a href="sword.html">SWORD OF THE STRANGER</a></li>
	<li><a href="only.html">ONLY YESTERDAY</a></li>
	<li><a href="kaguya.html">THE PRINCESS KAGUYA</a></li>
    <li><a href="cat.html">THE CAT RETURNS</a></li>
    <li><a href="ghost2.html">INNOCENCE:GHOST IN THE SHELL 2</a></li>
	<li><a href="corner.html">IN THIS CORNER OF THE WORLD</a></li>
	<li><a href="steam.html">STEAMBOY</a></li>
    <li><a href=".html">CASTLE OF CAGLIOSTRO</a></li>
    <li><a href="a.html">A LETTER TO MOMO</a></li>
	<td>
	<li><a href="vampire.html">VAMPIRE HUNTER D:BLOODLUST (2000)</a></li>
	<li><a href="disapperance.html">THE DISAPPERANCE OF HARUHI SUZUMIYA</a></li>
    <li><a href="blood.html">BLOOD:THE LAST VAMPIRE</a></li>
    <li><a href="from.html">FROM UP ON POPPY HILL</a></li>
	<li><a href="children.html">CHILDREN WHO CHASE LOST VOICE (2001)</a></li>
	<li><a href="art.html">SWORD ART ONLINE THE MOVIE:ORDINAL SCALE</a></li>
    <li><a href="pom.html">POM POKO</a></li>
    <li><a href="royal space.html">ROYAL SPACE FORCE</a></li>
	<li><a href="jin.html">JIN ROH</a></li>
	</td>
	</ul>
  </tr>
  </table>
</div>
<div class="div.1">
<center>
<h1 class="h1">KIMI NO NAWA</h1>
<h4>Description</h4>
<p class="p1">Mitsuha Miyamizu, a high school girl, yearns to live the life of a boy in the bustling city of Tokyo<br>—a dream that stands in stark contrast to her present life in the countryside.<br>
 Meanwhile in the city, Taki Tachibana lives a busy life as a high school student while juggling his part-time job and hopes for a future in architecture.<br>
One day, Mitsuha awakens in a room that is not her own and suddenly finds herself living the dream life in Tokyo—but in Taki's body! Elsewhere, Taki finds himself living Mitsuha's life in the humble countryside.<br>
 In pursuit of an answer to this strange phenomenon, they begin to search for one another.<br>
Kimi no Na wa. revolves around Mitsuha and Taki's actions, which begin to have a dramatic impact on each other's lives, weaving them into a fabric held together by fate and circumstance.</p><br>
<table>
	<tr>
		<td><img class="img"src="css/kiminonawa.jpg"></td>
				<hr color="white">
	<td><p class="p1">Kimi no Na wa.” (Your Name) opens with a radiant comet traversing over the night sky, splitting apart into various meteors that illuminate and streak the heavens.
	<br>Stars and celestial imagery often feature in Makoto Shinkai’s films, and the brilliance of the opening set piece could be dismissed as eye-candy. 
	<br>However, its significance is not fully understood until much later.</P></td>
		
	</div>
	<div>
	</div>
</body>
</html>